# dynamic-resource-loading-ajax-reproducer

./: README.md  pom.xml
src/main/java/com/liferay/faces/dynamic/resource/loading/ajax/reproducer/bean/: Bean.java
src/main/java/com/liferay/faces/dynamic/resource/loading/ajax/reproducer/component/: ExampleComponent.java  ExampleRenderer.java
src/main/webapp/: dynamic.xhtml  dynamicInclude.xhtml  includeExample.xhtml  includeText.xhtml  navigation.xhtml  static.xhtml  staticInclude.xhtml
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/resources/example/: example.js
